<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
	<img src="#" class="moviePic" alt="image">
	<p class="movieDetail">There is an extended cut of the film running about 159 minutes vs the theatrical version runs 152 minutes. It was first shown on TV networks (ABC in the US, several international broadcasts had the same extended showing) in 2004. The 2009 Ultimate Edition DVD/Blu-ray release includes this cut as well. The deleted scenes added back into the movie are:</p>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>